version : "3.5"

services:
  server:
    image: mautic/mautic:latest
    depends_on: 
      - db
    ports:
      - 8080:80
    environment:
      MAUTIC_TRUSTED_PROXIES: 0.0.0.0/0
      MAUTIC_DB_HOST: mautic_db    
      MAUTIC_DB_USER: root        
      MAUTIC_DB_NAME: mautic      
      MAUTIC_DB_PASSWORD: mautic  
    volumes:
      - mautic_data:/var/www/html
    networks:
      mautic_network:
        aliases:
          - mautic
          - mautic-server

  db:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=mautic
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      mautic_network:
        aliases:
          - mautic_db

networks:
  mautic_network:

volumes: 
  mautic_data:
  mysql_data:
