version: "2"
services:
  mtcpilotdev9:
    container_name: mtcpilotdev9
    restart: unless-stopped
    image: mautic/mautic:v3-apache
    ports:
      - "127.0.0.1:80:80"
    environment:
      - MAUTIC_DB_HOST=195.154.70.120:54788
      - MYSQL_PORT_3306_TCP=54788
      - MAUTIC_DB_USER=bstadmin
      - MAUTIC_DB_PASSWORD=passwd
      - MAUTIC_DB_NAME=pd9
      - MAUTIC_RUN_CRON_JOBS=true
      - PHP_INI_DATE_TIMEZONE=UTC
      - PHP_MEMORY_LIMIT=512M
      - PHP_MAX_UPLOAD=30M
      - PHP_MAX_EXECUTION_TIME=300
    volumes:
      - ./production-site:/var/www/html

  webserver:
    restart: unless-stopped
    image: nginx
    ports:
      - "443:443"
    volumes:
      - ./production.conf:/etc/nginx/conf.d/default.conf
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /docker-volumes/etc/letsencrypt/live/pilotdev9.eastbayinfo.org:/etc/letsencrypt/live/pilotdev9.eastbayinfo.org
      - /docker-volumes/etc/letsencrypt/archive/pilotdev9.eastbayinfo.org:/etc/letsencrypt/archive/pilotdev9.eastbayinfo.org
    depends_on:
      - mtcpilotdev9