COMPOSE_PROJECT_NAME=rabbitmq-worker
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=mautic_db_pwd
MYSQL_ROOT_PASSWORD=changeme
PHP_INI_VALUE_MEMORY_LIMIT=1536M

RABBITMQ_DEFAULT_USER=mautic
RABBITMQ_DEFAULT_PASS=mautic
RABBITMQ_DEFAULT_VHOST=mautic
RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
